<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>        
    <link rel="icon" href="../images/Infusion Logo.png">
    <script src="../js/common.js"></script>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        .bg-image {

            background-image: url('../images/image2.jpeg');
            filter: blur(8px);
            -webkit-filter: blur(8px);

            height: 100%;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <!-- hearer sedction / navigation bar -->


    <section class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="../index.html">
                <img src="../images/Infusion Logo.png" width="30" height="30" alt="">
                INFUSION
            </a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li style="padding:  0px 0px 0px 50px;">
                        <a class="navbar-brand" href="home.html">Home</a>
                    </li>
                    <li style="padding:  0px 0px 0px 50px;">
                        <a class="navbar-brand" href="menu.html">Menu</a>
                    </li>
                    <li style="padding:  0px 0px 0px 50px;">
                        <a class="navbar-brand" href="orders.html">Our Gallery</a>
                    </li>
                    <li style="padding:  0px 0px 0px 50px;">
                        <a class="navbar-brand" href="gift_cards.html">Gifts</a>
                    </li>
                    <li style="padding:  0px 0px 0px 50px;">
                        <a class="navbar-brand" href="about.html">About</a>
                    </li>
                    <li style="padding:  0px 0px 0px 50px;">
                        <a class="navbar-brand" href="contact.html">Contact</a>
                    </li>
                    <li style="padding:  0px 0px 0px 50px;">
                        <a class="navbar-brand" href="https://www.instagram.com/infusion_temc/">
                            <img src="../images/instagram icon.png" width="30px" height="30px" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="navbar-brand"
                            href="https://www.facebook.com/search/top?q=infusion_theeventmanagementco">
                            <img src="../images/facebook icon.png" alt="my picture" width="20px" height="20px">
                        </a>
                    </li>
                    </p>
                </ul>
            </div>

        </nav>
    </section>

    <!-- body start  -->


    <div class="bg-image" id="nav-gifts"></div>
    <div>
        <h1 class="bg-text">THE GIFTS</h1>
    </div>

    <section>
        <hr>
        <h1>
            <center> THE GIFTS...</center>
        </h1>
        <hr>
    </section>

    <section style="width: 100%;" class="row">
        <div style="border:solid;border-width: 15px; border-color: beige; background-color: white" class="col-lg-4">
            <br>
            <center><img src="../images/gift1.webp" width="100px" height="100px"></center>
            <br><br>
            <h3 style="text-align: center">"Panna Bread Baskets (Set of 2)"</h3>
            <br>

        </div>

        <div style="border:solid;border-width: 15px; border-color: beige; background-color: white" class="col-lg-4">
            <br>
            <center><img src="../images/gift2.webp" width="100px" height="100px"></center>
            <br><br>
            <h3 style="text-align: center">"Sari Table Lamp Shade"</h3>
            <br>

        </div>

        <div style="border:solid;border-width: 15px; border-color: beige; background-color: white" class="col-lg-4">
            <br>
            <center><img src="../images/gift3.webp" width="100px" height="100px"></center>
            <br><br>
            <h3 style="text-align: center">"Panna Cocktail Napkins (Set of 4)"</h3>
            <br>

        </div>
    </section>

    <section style="width: 100%;" class="row">
        <div style="border:solid;border-width: 15px; border-color: beige; background-color: white" class="col-lg-4">
            <br>
            <center><img src="../images/gift4.webp" width="100px" height="100px"></center>
            <br><br>
            <h3 style="text-align: center">"G & Tea Straws (Set of 4)"</h3>
            <br>

        </div>

        <div style="border:solid;border-width: 15px; border-color: beige; background-color: white" class="col-lg-4">
            <br>
            <center><img src="../images/gift5.webp" width="100px" height="100px"></center>
            <br><br>
            <h3 style="text-align: center">"Panna Bottle Coaster"</h3>
            <br>

        </div>

        <div style="border:solid;border-width: 15px; border-color: beige; background-color: white" class="col-lg-4">
            <br>
            <center><img src="../images/gift6.webp" width="100px" height="100px"></center>
            <br><br>
            <h3 style="text-align: center">"Sultan's Garden Chutney Pots (Set of 6)"</h3>
            <br>

        </div>
    </section>

    <section style="width: 100%;" class="row">
        <div style="border:solid;border-width: 15px; border-color: beige; background-color: white" class="col-lg-4">
            <br>
            <center><img src="../images/gift7.webp" width="100px" height="100px"></center>
            <br><br>
            <h3 style="text-align: center">"Panna Two-Bottle Cooler"</h3>
            <br>

        </div>

        <div style="border:solid;border-width: 15px; border-color: beige; background-color: white" class="col-lg-4">
            <br>
            <center><img src="../images/gift8.webp" width="100px" height="100px"></center>
            <br><br>
            <h3 style="text-align: center">"Panna Table Lamp with Shade"</h3>
            <br>

        </div>

        <div style="border:solid;border-width: 15px; border-color: beige; background-color: white" class="col-lg-4">
            <br>
            <center><img src="../images/gift9.webp" width="100px" height="100px"></center>
            <br><br>
            <h3 style="text-align: center">"Panna Rectangular Tablecloth"</h3>
            <br>

        </div>
    </section>


    <section style="width: 100%;" class="row">
        <div style="border:solid;border-width: 15px; border-color: beige; background-color: white" class="col-lg-4">
            <br>
            <center><img src="../images/gift10.webp" width="100px" height="100px"></center>
            <br><br>
            <h3 style="text-align: center">"Panna Coasters (Set of 4)"</h3>
            <br>

        </div>

        <div style="border:solid;border-width: 15px; border-color: beige; background-color: white" class="col-lg-4">
            <br>
            <center><img src="../images/gift11.webp" width="100px" height="100px"></center>
            <br><br>
            <h3 style="text-align: center">"Candelabra"</h3>
            <br>

        </div>

        <div style="border:solid;border-width: 15px; border-color: beige; background-color: white" class="col-lg-4">
            <br>
            <center><img src="../images/gift12.webp" width="100px" height="100px"></center>
            <br><br>
            <h3 style="text-align: center">"Sultan's Garden Bread & Butter Plate"</h3>
            <br>

        </div>
    </section>


    <!-- footer -->

    <footer id="footer">
        <br><br>
        <center>
            <img class="footer" src="../images/Infusion Logo.png" width="30" height="30" alt="">
            <br><br>
            <h3 class="footer">INFUSION</h3>

            <br><br>
            <a class="navbar-brand text-secondary" href="privacy.html">Privacy Policy</a>
            |
            <a class="navbar-brand text-secondary" href="Cookies.html">Cookies</a>
            |
            <a class="navbar-brand text-secondary" href="contact.html">Contact Us</a>
            |
            <a class="navbar-brand text-secondary" href="about.html">About Us</a>
            |
            <a class="navbar-brand text-secondary" href="terms.html">Terms and conditions</a>

            <hr>
            <br>
            <p style="text-align: center">© Copyright 2022 INFUSION</p>
            <br>
        </center>
    </footer>
</body>

</html>